Some SQL queries :

## To create Table :
CREATE TABLE SALES(SALE_ID INT PRIMARY KEY, PRODUCT_ID INT, QUANTITY_SOLD INT, SALE_DATE DATE, TOTAL_PRICE DECIMAL);

## To insert data in that table :
INSERT INTO SALES(SALE_ID, PRODUCT_ID , QUANTITY_SOLD , SALE_DATE , TOTAL_PRICE ) 
VALUES(1, 101, 5,'2024-01-01', 150.00),
(2, 102,3,'2024-01-02', 90.00),
(3, 103, 2, '2024-01-02', 60.00),
(4, 104, 4, '2024-01-03', 120.00),
(5, 105, 6, '2024-01-03', 180.00);


## Making another table :
CREATE TABLE PRODUCTS(PRODUCT_ID INT,PRODUCT_NAME VARCHAR, CATEGORY VARCHAR, UNIT_PRICE DECIMAL);

## inserting data into that table :

INSERT INTO PRODUCTS(PRODUCT_ID,PRODUCT_NAME, CATEGORY, UNIT_PRICE)
 VALUES(101, "LAPTOP", "ELECTRONICS", 50000.00),
 (102, "TAB","ELECTRONICS",27000.00),
 (103, "T-SHIRT", "CLOTHS" , 1600.00),
 (104, "PENT", "CLOTHS", 1200.00);

## To display the PRODUCT_ID,UNIT_PRICE  details from Produts table .
SELECT PRODUCT_ID,UNIT_PRICE FROM PRODUCTS;

## To fetch the items for which total price is greater than $100 
SELECT * FROM SALES WHERE TOTAL_PRICE>100;

## to fetch the electronics items from Product table :
SELECT * FROM PRODUCTS WHERE CATEGORY="ELECTRONICS";

## to find the total number of items sold from sales table :
SELECT SUM(QUANTITY_SOLD) FROM SALES;

## To find total sales from sales table:
SELECT SUM(TOTAL_PRICE) FROM SALES;

